<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .navbar a {
            color: white;
            text-decoration: none;
        }
        .navbar a.active {
            color: white;
            text-decoration: none;
            border-bottom: 2px solid white;
            padding-bottom: 0px;
        }
        .navbar a:hover {
            text-decoration: none;
        }
        .pembuat {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            font-size: 30px;
        }
         .nama {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2px;
            font-size: 30px;
            margin: 30px;
        }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/querry.css">
    <link rel="shortcut icon" href="img/warung-removebg-preview (1).png" type="image/x-icon">
</head>
<body class="bg-cover bg-center" style="background-color: rgb(255, 255, 255);">
    <header>
        <div class="bg-red-700 text-white py-2 px-4">
            <nav class="navbar">
                <div class="flex space-x-4">
                    <a href="landing.html">HOME</a> 
                    <a href="main product.html" class="hover:underline">PRODUK</a>
                    <a href="snack.html" class="hover:underline">SNACK</a>
                    <a href="drink.html" class="hover:underline">MINUMAN</a>
                    <a href="sembako.html" class="hover:underline">SEMBAKO</a>
                    <a href="atk.html" class="hover:underline">ALAT TULIS</a>
                    <a href="harga.html" class="hover:underline">HARGA</a>
                    <a href="about.html" class="active">ABOUT</a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        </div>
        <div class="pembuat">
            <strong>PEMBUAT</strong>
        </div>
        <div class="nama">
            <strong>Pembuat :<br>
                1.Aqil Ommar Mochtar (3)<br>
                X PPLG 1
            </strong>
        </div>
    </main>
</body>
</html>
