<html>
<head>
    <title>Harga</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
         .navbar a {
          color: white;
          text-decoration: none;
        }
        .navbar a:hover {
          text-decoration: none;
        }
        .navbar a.active {
          color: white;
          text-decoration: none;
          border-bottom: 2px solid;
          padding-bottom: 0px;
        }
        .kg {
            display: flex;
            justify-content: center;
            align-items: center;
            font: bold;
        }
        button {
            padding: 0 auto;
        }
        .tengah{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        h1 {
            padding: 20px;
            margin: 20px;
        }
      </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/querry.css">
    <link rel="shortcut icon" href="img/warung-removebg-preview (1).png" type="image/x-icon">
</head>
<header>
    <body class="bg-cover bg-center" style="background-color: white;">
        <div class="bg-red-700 text-white py-2 px-4">
            <nav class="navbar">
                <div class="flex space-x-4">
                    <a href="landing.html"class="hover:undeline">HOME</a>
                    <a href="main product.html"class="hover:undeline">PRODUK</a>
                    <a href="snack.html"class="hover:undeline">SNACK</a>
                    <a href="drink.html"class="hover:undeline">MINUMAN</a>
                    <a href="sembako.html"class="hover:undeline">SEMBAKO</a>
                    <a href="atk.html"class="hover:undeline">ALAT TULIS</a>
                    <a href="harga.html"class="active">HARGA</a>
                    <a href="about.html"class="">ABOUT</a>
                </div>
            </nav>
        </diV>    
    </header>
        <div class="text-center mb-6">
            <h1 class="text-3xl font-bold">DAFTAR HARGA</h1>
        </div>
        <div class="tengah">
            <div class="grid grid-cols-4 gap-4 text-left text-lg">
                <div>
                    <p>SNACK:</p>
                    <p>TICTAC 2,000</p>
                    <p>PIATTOS 2,000</p>
                    <p>NEXTAR 2,000</p>
                    <p>CHIKI BALLS 2,000</p>
                    <p>GERY 2,000</p>
                    <p>JETZ 2,000</p>
                    <p>TANGO 3,000</p>
                    <p>GOPEK 1,000</p>

                </div>
                <div>
                    <p>MINUMAN:</p>
                    <p>TEH PUCUK 3,000</p>
                    <p>FLORIDINA 5,000</p>
                    <p>SPRITE 3,000</p>
                    <p>POCARI SWEAT 3,000</p>
                    <p>ABC KACANG HIJAU 5,000</p>
                    <p>MILKU 3,500</p>
                    <p>GOLDA 3,000</p>
                    <p>LE MINERALE 3,000</p>
                </div>
                <div>
                    <p>SEMBAKO:</p>
                    <p>BERAS 14,000</p>
                    <p>TEPUNG 14,000</p>
                    <p>GULA 17,000</p>
                    <p>MINYAK 16,000</p>
                    <p>GARAM 2,000</p>
                    <p>KOPI 8,000</p>
                    <p>BANGO 10,000</p>
                    <p>SUSU KALENG 10,000</p>
                </div>
                <div>
                    <p>ALAT TULIS:</p>
                    <p>PENGHAPUS 3,000</p>
                    <p>PENSIL WARNA 15,000</p>
                    <p>PENGGARIS 4,000</p>
                    <p>PENSIL 2,000</p>
                    <p>TIPE-X 5,000</p>
                    <p>PULPEN 3,500</p>
                    <p>RAUTAN 2,500</p>
                    <p>SPIDOL 7,000</p>
                </div>
            </div>
            </div>
            <div class="kg">
            <p class="mt-4 text-sm">*UNTUK SEMBAKO /KILO</p>
            </div>
            <div class="text-center">
                <form action="lokasi.html">  
                          <button class="bg-red-700 text-white px-4 py-2 rounded-full mt-4">LOKASI KAMI</button>
                        </div>
                        </form>
                       <div class="text-center">
                        <a href="menu.html">
                          <button class="bg-red-700 text-white px-4 py-2 rounded-full mt-4">Pesan Sekarang</button>
                        </div></a>
</body>
</html>