<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fakeLoader.css">
    <link rel="stylesheet" href="css/querry.css">
    <style>
        .navbar a {
          color: white;
          text-decoration: none;
        }
        .navbar a:hover {
          text-decoration: none;
        }
        .navbar a.active {
          color:  white;
           text-decoration: none;
          border-bottom: 2px solid;
          padding-bottom: 0px;
        }
        .h {
         position: absolute;
          top: 8px;
          left: 1290px;
          color: white;
          text-decoration: none;
          border-bottom: 2px solid;
          padding-bottom: 0px;
        }
        
       </style>
        <form action="login.html"></form>
        <script src="https://cdn.tailwindcss.com"></script>
      </head>
      <body class="bg-cover bg-center" style="background-color: rgb(255, 255, 255);">
        <div class="bg-red-700 text-white py-2 px-4">
              <nav class="navbar">
                  <div class="flex space-x-4">
                      <a href="landing.html"class="active">HOME</a>
                      <a href="main product.html"class="">PRODUK</a>
                      <a href="snack.html"class="hover:undeline">SNACK</a>
                      <a href="drink.html"class="hover:undeline">MINUMAN</a>
                      <a href="sembako.html"class="hover:undeline">SEMBAKO</a>
                      <a href="atk.html"class="hover:undeline">ALAT TULIS</a>
                      <a href="harga.html"class="hover:undeline">HARGA</a>
                      <a href="about.html"class="hover:undeline">ABOUT</a>
                  </div>
              </nav>
      </div>    
     <div class="h">
      <a href="login.html">LOGIN</a>
              </div> 
  <div class="container mx-auto mt-10 px-4">
    <h1 class="text-4xl font-bold text-red-700">WARUNG</h1>
    <h2 class="text-6xl font-bold text-red-700">HASIL SUKSES</h2>
    <p class="text-lg text-black mt-4">Kami menyediakan kebutuhan pokok anda dengan kualitas terbaik dan dengan harga termurah.<br> Kami menyediakan sembako, snack, minuman ,serta alat tulis dengan harga yang murah.</p>
    <div class="text-left">
      <form action="lokasi.html">  
                <button class="bg-red-700 text-white px-4 py-2 rounded-full mt-4">LOKASI KAMI</button>
              <!-- </div> -->
              </form>
             <div class="text-left">
              <a href="https://wa.me/+6285647942745?text=halo">
                <button class="bg-red-700 text-white px-4 py-2 rounded-full mt-4">KONTAK KAMI</button></a>
              </div>
</body>
</html>