<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOGIN WEB</title>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body {
    display: flex;
    justify-self: center;
    align-items:center;
    min-height: 100vh;
    background: maroon;
}
.container {
    width: 100%;
    display: flex;
    max-width: 850px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 15px rgba (0,0,0,0);
    margin: 15px auto;
    background-image: url(red);
}
.login {
    width: 400px;
}
form {
    width: 250px;
    margin: 60px auto;
}
h1 {
    margin: 20px;
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
}
hr {
    border-top:2px solid maroon;
}
p{
    text-align: center;
    margin: 10px;
}
.reight img{
    width: 450px;
    height: 100px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
form label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    padding: 5px;
}
input {
   width: 100%;
   margin: 2px;
   border: none;
   outline: none;
   padding: 8px;
   border-radius: 5px;
   border: 1px solid grey; 
}
button {
    border: none;
    outline: none;
    padding: 8px;
    width: 252px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
    background: maroon;
}
button:hover {
    background: rgba(214,86,64,1);
}
.gambar{
    margin: 150px 25px;
}
@media (max-width:880px) {
    .container{
        width: 100%;
        max-width: 750px;
        margin-left: 20px;
        margin-right: 20px;
    }
    form {
        width: 300px;
        margin: 20px auto;
    }
    .login{
        width: 400px;
        padding: 20px;
    } 
    button {
        width: 100%;
    } 
    .right img {
        width: 100%;
        height: 100%;
    }
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="login">
      <form action="landing.html">
        <h1>Login</h1>
        <hr>
        <br>
        <p>WARUNG HASIL SUKSES</p>
        <label for="">Username</label>
        <input type="text" placeholder="username" required>
        <label for="">Password</label>
        <input type="password" placeholder="password" required>
        <label for="">Email</label>
        <input type="password" placeholder="example@gmail.com" required>
        <button>Register</button>
      </form>
    </div>
       <div class="right">
            <img class="gambar" src="img/warung-removebg-preview (1).png" width="300px">
       </div>
  </div>
</body>
</html>